@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --crimson: 'Crimson Text', serif;
    --roboto: 'Roboto', sans-serif;
}
header {
    width: 100%;
    height: 100vh;
    background-image: url(../home/css/images/headerimg.png);
    background-size: cover;

}
.center-text{
    margin-top: 18%;
    max-width: 800px;
    margin:0 auto;
    color: #fff;
    text-align: center;
    padding-top:15%;
}
.center-text h1{
font-family:var(--crimson);
font-size: 3rem;
font-weight: 300;
}
.display-grid-20{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
    margin:0 auto;
    padding-top:100px;
}
.item1 img{
max-width:100%;
height:auto;
}
.item1{
    margin-bottom:100px;
}
.meetOurTaim h1{
    padding-top:50px;
     text-align: center;
     color:#0F5F5C;
     margin-bottom:30px;
}
.meetOurTaim h3{
    color:#83A7A5;
    font-family: var(--crimson);
    letter-spacing: 0.3px;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    max-width:800px;
    margin:0 auto;
}
.topsurish{
    padding-top:30px;
}
.item1 h5{
    margin:15px 0px;
    color:#0F5F5C;
}
.item1 p{
      color:#83A7A5;
}
.meetOurTaim{
    margin-top:100px;
    width:100%;
    min-height:400px;
    background-color: #DEEBEA;

}
@media only screen and(max-width:768px){
    .display-grid-20{
        display:grid;
        grid-template-columns: 1fr;
    }
    .container{
        width:100%;
    }
}