.section{
    width:100%;
    min-height:400px;
    background-image: url(../home/css/images/masthead@1X.png);
    background-position: center;
    background-size: cover;
}
.navbar ul li a{
    color:grey;
}
.forma-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin-bottom:80px;
}

form input{
    width: 100%;
    height:40px;
    padding-left: 15px;
    margin:10px;
    border:1px solid #83A7A5;
    border-radius: 5px;

}
.message{
    height:120px;
    position: relative;
   
}
.message::placeholder{
    font-size: 14px;
   position: absolute;
   top:10px;
   left: 15px;
}
.adress{
    display:flex;
    margin:10px 0;
    width:220px;
    margin-left:20px;
}
.fas{
    margin-right:15px;
    color:green;
}
.headQuarter{
    max-width:320px;
    height:250px;
    margin-top:11px;
    border:2px dashed #83A7A5;
}
.btn{
    color:#fff;
    font-weight: 500;
    border-radius: 5px;
    margin-left:8px;
}
.headQuarter h2{
    margin:20px 15px;
    font-family: sans-serif;
    font-weight: 300;
    color:#0F5F5C;
    text-transform: uppercase;
}
.headQuarter p{
    font-size: 16px;
    font-family: monospace;
    color:#83A7A5;
    line-height: 18px;
}
.WithUs h1{
    color:#0F5F5C;
    font-size: 2rem;
    margin-top:80px;
    font-family: sans-serif;
    text-align: center;
}
.WithUs p{
    color:#83A7A5;
    text-align: center;
    max-width:600px;
    margin:0 auto;
    margin-bottom:80px;
}
.getInTauch{
    min-height: 110vw;
}



@media  only screen and(max-width:768px)
 {
    body{
        background-color: black;
    }
    .forma-grid{
        grid-template-columns: 1fr;
    }
    .WithUs h1 {
        color: #0F5F5C;
        font-size: 10rem;
       
    }
}